<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Hello App Engine</title>
    
<style>
	body{
	height: 100%;
	background-image: linear-gradient(rgba(124, 198, 198, 0.9), rgba(124, 198, 198, 0.47), rgba(124, 198, 198, 0));
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}

	header{
	width: 100%;
	padding: 25px;
	margin: auto;
	background: transparent;
	color: #000000;
	}
	
	article{
	width: 100%;
	padding: 25px;
	margin: auto;
	background: transparent;
	color: #000000;
	}
	
	footer{
	width: 100%;
	position: fixed;
  	left: 0;
  	bottom: 0;
	background: transparent;
	color: #000000;
	}
	
	img {
    display: block;
    margin-left: auto;
    margin-right: auto;
   

	}
	
	h1 {
	 font-family: Roboto, sans-serif;
 	 text-align: center;
 	 font-size: 30px;
	}
	
	h2 {
	 font-family: Roboto, sans-serif;
 	 text-align: center;
 	 font-size: 16px;
	}
	
	h3{
	 font-family: Roboto, sans-serif;
 	 text-align: center;
 	 font-size: 24px;
	}
	
	p {
  	font-family: verdana;
 	 font-size: 20px;
	}
	
	.startbox{
	margin: auto;
	width: 70%;
	background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    box-shadow: rgb(0 0 0 / 19%) 0px 2px 4px 0px;
	padding: 50px;
    text-align: center;
	}
	
	.adminbox{
	margin: auto;
	width: 50%;
    border: 3px solid black;
	height:30%;
	padding:10px;
	background: rgba(124, 198, 198, 0.47);
	}

	.center_div {
  	border: 1px solid gray;
  	margin-left: auto;
  	margin-right: auto;
  	width: 90%;
  	background-color: #d0f0f6;
  	text-align: left;
  	padding-top: 50px;
  	padding-right: 30px;
 	 padding-bottom: 50px;
 	 padding-left: 80px;
	}
	
	a:link, a:visited {
 	 background-color: transparent;
 	 color: black;
  	padding: 14px 25px;
  	text-align: center;
  	text-decoration: none;
 	 display: inline-block;
 	 text-align: center;
	}

	a:hover, a:active {
  	background-color: rgba(124, 198, 198, 0.47);
  	text-align: center;
	}

</style>

  </head>
<body>
<header>
	<img src="https://freepngimg.com/thumb/donald_trump/81871-box-area-brand-election-voting-ballot.png" width="300" height="300">
</header> 
 
<article>
  
  <div class="startbox">
	<table>
      <tr>
        <h1>Tervetuloa vaalikoneeseen!</h1>
        <h2>______________________________</h2>
        <br>
      	<h3><a href='/hello'>Aloita sinulle parhaan ehdokkaan etsiminen tästä</a></h3>
      	<br>
      	<h2>______________________________</h2>
      	<h2>Ylläpidon työkalut</h2>
        <h2><a href='/showcandidates'>Listaa kaikki ehdokkaat</a></h2>
        <h2><a href='/addcandidates'>Lisää ehdokas</a></h2>
      </tr>
    </table>
  </div>
</article>   
    


<footer>
	<h2>Vaalikone by TeamTeam3.0</h2>
</footer> 
      
  </body>
</html>